<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is a Barber's portfolio page">
	<title>SB</title>

</head>
<body style="background-color:black;">
	
	<style>
        h1{
            font-size: large;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            color: rgb(250, 235, 215);
        }
		h2,h3{
			font-size: 15px;
			font-family: helvetica;
			color: rgb(248, 248, 255);
		}
		p{
			font-size: 30;
			color: azure;
		}
		
		a:hover{
			color:green;
		}
        img{
            height:200px;
    
        }
        td{
            color:aliceblue;
        }
        
	</style> 
    <hr size="4" width ="1000" color="white">
    <h1 align= "center"><em>STYLISH BARBERS & SALON</em></h1>
	<h2 align="center">We <del>Cut</del> <ins>Trim</ins> The <i>Best</i></h2>
	
    <hr size="4" width="1000" color="white">
	<div id="menu" align="middle" >
		<a href="/index.htm">HOME</a> | 
		<a href="/about/contact_us.htm">CONTACT</a> | 
		<a href="/about/index.htm">ABOUT</a>|
		</div>
       

	<p align="center">Stylish Barbers is the place to be,giving the best haircuts to our customers at really affordable prices, since 1906 <i>EST</i>.</price1></p>
	<p align="center">Stylish Salon has had our customers on locks, since 1987 <i>EST.</i></p>

    <hr>
    <img src="images/vector-barber-giving-boy-haircut.jpg" alt="">
    <img src="images/barber-shop-franchise.jpeg" alt="">
    <img src="images/stylish.jpg.jpg" alt="">
    <img src="images/barber-clipart-animated-13.jpg" alt="">
    <img src="images/barber-services-cartoon-vector-21254153.jpg" alt="">
   <p>Our Prices are as shown below in our <a href="catalogue.html">catalogue</a></p>
   <hr>
   <h3><b>ABOUT</b></h3>
   <p>Stylish Barbers was started in 1906 in Kathemboni,Kiima Kimwe Ward, Machakos. The founders of Stylish Barbers were the late Mr.Ramadi and Mrs.Ramadi.</p>
   <p>The goal was to keep Africans of the time tidy and free of lice as there were limited shaving spots and the few that offered better services were assigned for the Brits.</p>
   <p>Stylish Barbers was also seeking to save Africans from the exhuberant charges at the shaving spots for the Brits.</p>
        <hr>
   
   
    <table>
       <tr>
        <td><img src="images/IMG_20210923_105803.jpg" alt="Mr.Ramadi"></td>
        <td><img src="images/IMG-20210127-WA0004.jpg" alt="Mrs.Ramadi"></td>
       </tr>
       <tr>
           <td>Mr.Ramadi</td>
           <td>Mrs.Ramadi</td>
       </tr>
   </table>
   <hr>
 <p>  To contact us, kindly reach out with the link below</p>
 <a href="contacts.html">Contact Us</a>
</body>
</html>

